<?php

/**
 * @file
 * Install, update and uninstall functions for the group module.
 */

use Drupal\Core\Config\ExtensionInstallStorage;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Entity\EntityTypeListenerInterface;
use Drupal\Core\Entity\Sql\SqlContentEntityStorage;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\group\Entity\GroupContent;
use Drupal\group\Entity\Storage\GroupContentStorageSchema;

/**
 * Resave all GroupContent labels and remove orphaned entities.
 */
function group_update_8001() {
 
 
}
